#
# Stores properties for the ESOE Delegator Shibboleth 1.3 Web Application build environment
#

# Source code variables
src.installer=src-installer

# ESOE Delegator OpenID Web Application variables
webapp.meta=webapp/meta
webapp.descriptors=webapp/descriptors
webapp.classes=webapp/classes
webapp.spring.resources=webapp/applicationContext
webapp.content=webapp/content

annotatedconfig=config-tmpl/shibdelegator.config
output.build=build
output=dist
output.jar=esoedelegator-shib1.3.jar
output.war=shibdelegator.war
output.tar=shibdelegator
war.descriptor=${webapp.descriptors}/shibdeleg-dev.xml

# Installer variables
output.build.installer=build-installer
output.jar.installer=installer.jar
output.manifest.installer=manifest/manifest.txt