output.name=esoesessioncache-database
output.stage=${output}/${output.name}
output.stage.jars=${output.stage}/jars
output.jar=${output.name}.jar
output.tar=${output.name}.tar.gz

spring.resources=spring/
