#
# Stores properties for the spep integrator for confluence and jira build environment
#

# Location of binary artifacts
artifacts=lib
artifacts.dev=${artifacts}/dev
artifacts.prd=${artifacts}/dev

# Location of additional ant tasks we use
ant.emma=${artifacts}/emma.jar
ant.emma_ant=${artifacts}/emma_ant.jar

# Source code variables
src=src
src.tests.regression=tests/regression
src.tests.functional=tests/functional

# SPEP Filter Web Application variables
webapp.descriptors=webapp/descriptors
webapp.metainf=webapp/metainf
webapp.content=webapp/content

# Development environment variables
output.dev.build=build/dev
output.dev=dist/dev
output.dev.jar=spepinteg-confluencejira
output.dev.tar=spepinteg-confluencejira
war.dev.descriptor=${webapp.descriptors}/spep-filter-dev.xml
output.dev.junit.dir=dist/dev/junit
output.dev.junit.regression.reports=${output.dev.junit.dir}/regression
output.dev.junit.functional.reports=${output.dev.junit.dir}/functional
output.dev.coverage.dir=dist/dev/coverage
output.dev.coverage.regression.dir=${output.dev.coverage.dir}/regression
output.dev.coverage.functional.dir=${output.dev.coverage.dir}/functional
output.test.regression.build=build/tests/regression
output.test.functional.build=build/tests/functional