#####
#
# Base properties file for ESOE/SPEP/Confluence/Jira Integrator
#
# This file should be copied to $confluence/WEB-INF/classes/com/qut/middleware/spep/integrators/atlassian/integrator.properties
#
# Bradley Beddoes
# 06/06/2007
#

# Attribute storing unique user identifier
userID=uid

# Attribute storing users email address
mail=mail

# Attribute storing users fullname
fullName=fullName

# Attribute storing all roles which have been validated as associated with this user 
roles=roles

# Location to redirect users to for logout
logoutURL=https://
